Demant.UserAuthentication/LoginScreen.xaml

<Page x:Class="Demant.UserAuthentication.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demant.UserAuthentication"
      mc:Ignorable="d" 
      d:DesignHeight="469"
      x:Name="Login"
      Title="LoginScreen" Width="808.896">

    <Grid Margin="0,34,60.667,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Login Page" HorizontalAlignment="Left" Margin="282.667,0,0,313" VerticalAlignment="Bottom" RenderTransformOrigin="-0.895,-0.037" FontSize="30"/>
        <TextBox x:Name="txtUsername" Grid.Column="1" HorizontalAlignment="Left" Margin="241.667,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="30" FontSize="18"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="240.667,235,0,0" VerticalAlignment="Top" Width="220" Height="27" FontSize="18" />
        <Button x:Name="btnLogin" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="302.667,290,0,0" VerticalAlignment="Top" Height="31" Width="84" Click="btnLogin_Click"/>
        <Label Grid.Column="1" Content="Username:" HorizontalAlignment="Left" Margin="125.667,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.895,-0.037" FontSize="18"/>
        <Label Grid.Column="1" Content="Password:" HorizontalAlignment="Left" Margin="131.667,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.895,-0.037" FontSize="18"/>
    </Grid>
</Page>
