Demant.UserAuthentication/UserScreen.xaml

<Page x:Class="Demant.UserAuthentication.UserScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demant.UserAuthentication"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"    
      Title="UserScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="List of Users:" HorizontalAlignment="Center" FontSize="26"/>
            <Button x:Name="btnLogout" Click="btnLogout_Click" Grid.Column="2"  Margin="12" Content="Logout" HorizontalAlignment="Right"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="UserDataView" ItemsSource="{Binding UserData}">
            <ListView.Resources>
                <Style x:Key = "TriggerStyle" TargetType = "Ellipse">
                    <Setter Property = "Fill" Value = "Red" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="true">
                            <Setter Property = "Fill" Value = "Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="850"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Column="1" Grid.Row="1" Style="{StaticResource TriggerStyle}" Width="10" Height="10"/>
                        <TextBlock Margin="0,5,0,0"  Grid.Column="0" Grid.Row="0" Text="{Binding LoginName, StringFormat='Name : {0}'}"/>
                        <TextBlock Margin="0,5,0,0"  Grid.Column="0" Grid.Row="1" Text="{Binding DateOfBirth, StringFormat='Date of Birth : {0}'}"/>
                        <TextBlock  Margin="0,5,0,20" Grid.Column="0" Grid.Row="2" Text="{Binding Country , StringFormat='Country : {0}'}"/>

                        <!--<Label Grid.Row="1 " Content="{Binding name}"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
  
</Page>
